<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .box {
                border: 3px solid;
                padding: 20px;
                background-color: green;
                background-image: url("../Example/imgs/twt.png");
                background-repeat: no-repeat;
                margin-bottom: 10px;
                /* background-repeat: repeat-x; */
                /* background-repeat: repeat-y; */

                /*left,0 왼쪽 가운데 | top, 0 위쪽 가운데 | center, 50% 가운데 | right, 100% 오른쪽 가운데 | bottom, 100% 아래쪽 가운데*/
            }
            .box1 {
                /* background-position: 20px 0%; */
                /* background-position: 20px 50%;  */
                /* background-position: 20px 100%; */
            }
            .box2 {
                /* background-position: 20px top; */
                /* background-position: 20px center;  */
                /* background-position: 20px bottom; */
            }
            .box3 {
                background-position: 10px 50px ;
                }

            .box4 {
                background-position: left 0;
                background-position: top ,0;
                /* background-position: center,50%; */
                /* background-position: bottom, 100%; */
                /* background-position: right,100%; */
            }

            .box5 {
                border: 3px solid;
                padding: 20px;
                background: url("twt.png") no-repeat 10px 10px ;
                background-color: green;
                
            }

        </style>
    </head>
    <body>
        <div class="box box1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni fuga minima veritatis possimus? Dignissimos harum explicabo unde deleniti
            recusandae? Dolorum veniam quam minima nesciunt corporis natus distinctio omnis
            repellat eos?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
            adipisci blanditiis a aliquid dolorum excepturi quaerat mollitia veniam sit iure
            perferendis et nostrum, temporibus assumenda reprehenderit doloremque ea
            incidunt vel.</div>
        <div class="box box2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni fuga minima veritatis possimus? Dignissimos harum explicabo unde deleniti
            recusandae? Dolorum veniam quam minima nesciunt corporis natus distinctio omnis
            repellat eos?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
            adipisci blanditiis a aliquid dolorum excepturi quaerat mollitia veniam sit iure
            perferendis et nostrum, temporibus assumenda reprehenderit doloremque ea
            incidunt vel.</div>
        <div class="box box3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni fuga minima veritatis possimus? Dignissimos harum explicabo unde deleniti
            recusandae? Dolorum veniam quam minima nesciunt corporis natus distinctio omnis
            repellat eos?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
            adipisci blanditiis a aliquid dolorum excepturi quaerat mollitia veniam sit iure
            perferendis et nostrum, temporibus assumenda reprehenderit doloremque ea
            incidunt vel.</div>
        <div class="box box4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni fuga minima veritatis possimus? Dignissimos harum explicabo unde deleniti
            recusandae? Dolorum veniam quam minima nesciunt corporis natus distinctio omnis
            repellat eos?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
            adipisci blanditiis a aliquid dolorum excepturi quaerat mollitia veniam sit iure
            perferendis et nostrum, temporibus assumenda reprehenderit doloremque ea
            incidunt vel.</div>
    </body>
</html>