<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

            .box {
                width: 200px;
                height: 300px;
                padding: 20px;
                border: 3px solid;
                background: url("../Example/imgs/wheat-g64afd1d45_1280.jpg") no-repeat 50% 50%;
            }

            .box2 {

                background-size: 100%;
                /* 전체 비율 100%*/
            }
            .box3 {
                background-size: 100% 100%;
                /*가로 세로 비율 100%*/
            }
            .box4 {
                background-size: 100% auto;
                /*가로 비율 100% 세로는 짤림*/
            }
            .box5 {
                background-size: cover;
                }

            .box6 {
                background-size: cover;
                background-origin: content-box;
            }
        </style>
    </head>
    <body>
        <div class="box">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, harum esse nam
            explicabo eius accusamus ab facere architecto? Debitis saepe cupiditate fugiat
            cum cumque mollitia, rem voluptate molestias sit a?
        </div>
        <div class="box box2">
            <h1>background-size: 100%</h1>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, harum esse nam
            explicabo eius accusamus ab facere architecto? Debitis saepe cupiditate fugiat
            cum cumque mollitia, rem voluptate molestias sit a?
        </div>
        <div class="box box3">
            <h1>background-size: 100% 100%;</h1>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, harum esse nam
            explicabo eius accusamus ab facere architecto? Debitis saepe cupiditate fugiat
            cum cumque mollitia, rem voluptate molestias sit a?
        </div>
        <div class="box box4">
            <h1>background-size: 100% auto;</h1>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, harum esse nam
            explicabo eius accusamus ab facere architecto? Debitis saepe cupiditate fugiat
            cum cumque mollitia, rem voluptate molestias sit a?
        </div>
        <div class="box box5">
            <h1>background-size: cover;</h1>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, harum esse nam
            explicabo eius accusamus ab facere architecto? Debitis saepe cupiditate fugiat
            cum cumque mollitia, rem voluptate molestias sit a?
        </div>
        <div class="box box6">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, harum esse nam
            explicabo eius accusamus ab facere architecto? Debitis saepe cupiditate fugiat
            cum cumque mollitia, rem voluptate molestias sit a?
        </div>
    </body>
</html>